<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .item-list{
            display: flex;
            transition: 0.6s;
            transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

    .slider .item{
        flex:1 0 100%;
        transition: 0.3s;
        position: relative;
    }
    .slider .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .item-text{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 50px;
        background-color: rgba(0,0,0,0.5);
    }
    .left-control,.right-control{
        position: absolute;
        top: 20%;
        bottom: 20%;
        left: 0;
        background-color: #000;
        width: 100px;
        z-index: 40;
        opacity: 0;
        transition: 0.3s;
        border: none;
        outline: none;
    }
    .right-control{
        left: auto;
        right: 0;
    }
    .left-control:hover,.right-control:hover{
        opacity: 0.5;
    }

    .navigate-slide{
        position: absolute;
        bottom: 10px;
        display: flex;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        padding: 0;
    }

    .slide-icon{
        list-style: none;
        margin: 10px 10px 0 0;
        position: relative;
        width: 20px;
        height: 20px;
        
    }

    .slide-icon::before{
        content: '';
        background: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 20px;
    }

    .slide-icon:hover{
        width: 30px;
        height: 30px;
    }

    .slide-icon:hover:before{
        display: none;
    }

    .slide-icon img{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        transition: 0.6s;
        object-fit: cover;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div id="root">

    </div>




    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>


<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script type='text/babel' src="script01.js"></script>
</body>
</html>